Repository: jpro99/Story-Pals
Catalog: lib/l10n/app_*.arb
Languages: es, tl

# whoIsPlaying
source: Who's playing?
es: ¿Quién juega?
tl: Sino ang naglalaro?

source: Tap your picture!
es: ¡Toca tu foto!
tl: I-tap ang iyong larawan!

source: Choose a Story!
es: ¡Elige una historia!
tl: Pumili ng Kwento!

# howAreYouFeeling
source: How are you feeling today?
es: ¿Cómo te sientes hoy?
tl: Paano ka ngayon?

source: Great job! How do you feel?
es: ¡Buen trabajo! ¿Cómo te sientes?
tl: Magaling! Paano ka ngayon?

source: Let's Play! 🎉
es: ¡Vamos a jugar! 🎉
tl: Maglaro na! 🎉

source: Done! 🌟
es: ¡Listo! 🌟
tl: Tapos na! 🌟

source: Parent Area
es: Área de padres
tl: Para sa Magulang

source: Privacy Policy
es: Política de privacidad
tl: Patakaran sa Privacy

source: Back to Kids
es: Volver a niños
tl: Bumalik sa Mga Bata

source: Parent Dashboard
es: Panel de padres
tl: Dashboard ng Magulang

source: Add Child Profile
es: Agregar perfil de niño
tl: Magdagdag ng Profile ng Bata

source: Learning Focus
es: Enfoque de aprendizaje
tl: Pokus sa Pag-aaral

source: Session Limit
es: Límite de sesión
tl: Limitasyon ng Sesyon

source: Save Settings
es: Guardar ajustes
tl: I-save ang mga Setting

# checkIt
source: Check! ✓
es: ¡Revisar! ✓
tl: Suriin! ✓

source: Try Again!
es: ¡Intentar de nuevo!
tl: Subukan Muli!

source: Amazing!
es: ¡Increíble!
tl: Kahanga-hanga!

# emotionVerySad
source: Very Sad
es: Muy triste
tl: Lubhang Malungkot

# emotionSad
source: Sad
es: Triste
tl: Malungkot

# emotionNeutral
source: Okay
es: Bien

# emotionHappy
source: Happy
es: Feliz
tl: Masaya

# emotionVeryHappy
source: Very Happy
es: Muy feliz
tl: Napakasaya

source: Puzzle complete!
es: ¡Rompecabezas completo!
tl: Tapos na ang palaisipan!

source: Chapter complete!
es: ¡Capítulo completo!
tl: Tapos na ang kabanata!
